{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-face-reader-1960a","appId":"1:298461981552:android:d5333fb0909678acecbdb5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-face-reader-1960a","appId":"1:298461981552:ios:46ad2778bf836e11ecbdb5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-face-reader-1960a","configurations":{"android":"1:298461981552:android:d5333fb0909678acecbdb5","ios":"1:298461981552:ios:46ad2778bf836e11ecbdb5","web":"1:298461981552:web:d12764622d211277ecbdb5"}}}}}}